# This file contains default options passed to ./configure at compile time.
# Variables are set this way :
# { [ "$var" = NONE ] || [ ! "$var" ] ; } && var=
# This is because config.site overwrites options passed directly in
# configure, like ./configure --var=
#
# Here, we don't want to overwrite the default configuration : we want to
# setup configure with a default path only if nothing has been given
# on the configure command-line. This allow contributors to overwrite
# the default paths filled here by the recipes.
#
# Path to the config.site is given to configure using the environment
# variable CONFIG_SITE
# tazwok does that work before executing compile rules.
#
# If you want to use your own config.site, you can use :
# export CONFIG_SITE=path_to_my_config.site in header declarations of
# a receipt.
#
# It can be useful if you want to share a default configuration between
# some groups of packages like GNOME or KDE ones.
#

#Default pathes.
default_prefix=/usr
default_libdir=/usr/lib
default_datarootdir=$default_prefix/share
default_datadir=$default_datarootdir
default_localedir=$default_datarootdir/locale
default_infodir=$default_datarootdir/info
default_mandir=$default_datarootdir/man
default_sysconfigdir=/etc
default_localstatedir=/var
default_build="$BUILD_SYSTEM"
default_host="$HOST_SYSTEM"


# Some variable are prefixed by "${prefix}" instead of "${datarootdir}".
# For those cases we use "${datadir}" because the configure script
# generally doesn't know about "${datarootdir}" (too old). 
if echo "$localedir" | grep -q \${prefix}; then
	localedir=$( echo "$localedir" | sed 's/${prefix}/${datarootdir}/')
fi
if echo "$infodir" | grep -q \${prefix}; then
	infodir=$( echo "$infodir" | sed 's/${prefix}/${datarootdir}/')
fi
if echo "$mandir" | grep -q \${prefix}; then
	mandir=$( echo "$mandir" | sed 's/${prefix}/${datarootdir}/')
fi

# Use default values if one of these configure variables is not set.
{ [ "$prefix" = NONE ] || [ ! "$prefix" ] ; } && prefix=$default_prefix
{ [ "$libdir" = NONE ] || [ ! "$libdir" ] ; } && libdir=$default_libdir
{ [ "$datarootdir" = NONE ] || [ ! "$datarootdir" ] ; } && datarootdir=$default_datarootdir
{ [ "$datadir" = NONE ] || [ ! "$datadir" ] ; } && datadir=$default_datadir
{ [ "$localedir" = NONE ] || [ ! "$localedir" ] ; } && localedir=$default_localedir
{ [ "$infodir" = NONE ] || [ ! "$infodir" ] ; } && infodir=$default_infodir
{ [ "$mandir" = NONE ] || [ ! "$mandir" ] ; } && mandir=$default_mandir
{ [ "$sysconfigdir" = NONE ] || [ ! "$sysconfigdir" ] ; } && sysconfigdir=$default_sysconfigdir
{ [ "$localstatedir" = NONE ] || [ ! "$localstatedir" ] ; } && localstatedir=$default_localstatedir
{ [ "$build" = NONE ] || [ ! "$build" ] ; } && build=$default_build
{ [ "$host" = NONE ] || [ ! "$host" ] ; } && host=$default_host

# Print information about these variables.
echo "prefix = $prefix
libdir = $libdir
datarootdir = $datarootdir
datadir = $datadir
localedir= $localedir
infodir = $infodir
mandir = $mandir
sysconfigdir = $sysconfigdir
localstatedir = $localstatedir
build = $build
host = $host
"

# config.site is used by tazwok to check that the config.site script has been used.
touch /tmp/config.site
