# tazwok.conf: Tazwok configuration file.
#

# Wok directory/tree to find receipts and build packages.
# By default on SliTaz the directory is /home/slitaz/wok.
WOK="/home/slitaz/wok"

# The path to the sources tarballs of the binaries packages.
SOURCES_REPOSITORY="/home/slitaz/src"

# This path set the binaries packages repository. It's where all
# the gen *.tazpkg will be stored when using gen-repository command.
PACKAGES_REPOSITORY="/home/slitaz/packages"

# Default arguments for GNU configure.
CONFIGURE_ARGS="--build=i486-pc-linux-gnu --host=i486-pc-linux-gnu"

# Mirrors URLs. To downloads source next from your location.
# GNU mirror :
GNU_MIRROR="ftp://sunsite.cnlab-switch.ch/mirror/gnu"
# SourceForge mirror :
SF_MIRROR="http://switch.dl.sourceforge.net/sourceforge"
# Xorg mirror :
XORG_MIRROR="ftp://ftp.solnet.ch/mirror/x.org/pub/X11R7.3/src"
