# tazwok.conf: Tazwok configuration file.
#

# Time to wait before uploading a (set of) package from packages-incoming
# to packages repository. In days, must be between 0 and 366.
incoming_delay="0"

# Default makeflags.
MAKEFLAGS="-j$((`grep processor /proc/cpuinfo | wc -l`+1))"

# Default architecture.
ARCH="i486"

# Default build host.
BUILD_HOST="$ARCH-pc-linux-gnu"

# Default compilation flags.
# More details at :
# http://www.gentoo.org/doc/en/gcc-optimization.xml
# http://en.gentoo-wiki.com/wiki/Safe_Cflags
#
# Note : -pipe will be automatically disabled if you have less that
# 512MB of free RAM to avoid gcc crashes.
#
# Default SliTaz flags - wide compatibility & optimized for i386 as it's the
# slowest CPU :
#CFLAGS="-mtune=$ARCH -O2 -pipe -fomit-frame-pointer"
# Where ARCH=i386
#
# Cook compatible packages partially optimized for you're own hardware :
#CFLAGS="-mtune=$ARCH -O2 -pipe -fomit-frame-pointer"
# Where ARCH=you're arch
#
# Cook packages fully optimized for you're hardware - Warning, compatible only
# with same hardware and newest of the same family :
#CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CFLAGS="-mtune=$ARCH -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="$CFLAGS"

# Default tool prefix.
TOOLPREFIX="${BUILD_HOST}-"

# Default arguments for GNU configure.
default_prefix=/usr
default_datarootdir=$default_prefix/share
default_datadir=$default_datarootdir
default_localedir=$default_datarootdir/locale
default_infodir=$default_datarootdir/info
default_mandir=$default_datarootdir/man
default_build="$BUILD_HOST"
default_host="$BUILD_HOST"
# CONFIGURE_ARGS is here only for backward compatibility.
CONFIGURE_ARGS="--build=$BUILD_HOST --host=$BUILD_HOST"

# Translation files to be included in packages. Note that you can specify
# several locales.
LOCALE="fr"

# Mirrors URLs. To download sources near your location.
# GNU mirror :
GNU_MIRROR="ftp://sunsite.cnlab-switch.ch/mirror/gnu"
# SourceForge mirror :
SF_MIRROR="http://switch.dl.sourceforge.net/sourceforge"
# Xorg mirror :
XORG_MIRROR="ftp://ftp.solnet.ch/mirror/x.org/pub/individual"

# Favorite console editor.
EDITOR="nano"

# FSH standard directories with init. Package generation will abort if
# a file is installed in a non-specified path. Note /vz is for OpenVZ.
FSH="bin boot dev etc home init lib media mnt proc root sbin share sys \
tmp usr var vz usr/bin usr/games usr/include usr/lib usr/local usr/sbin \
usr/share usr/src"

# tazpkg compression "gzip" or "lzma".
COMPRESSION="lzma"

# Slitaz Toolchain : the tools used to compile all other packages.
# Toolchain packages doesn't need to be included as build_depends
# because they are in the chroot by default. The order in this
# variable is important : it's the compile order for the temporary
# toolchain which can be used to recook the base chroot, then all
# the wok. Toolchain is compiled this way according the LFS book :
# First - binutils, GCC; at this point they are linked to the host system.
# Second - the temp toolchain using the order defined in this variable.
# This toolchain is cross-compiled against a self-depend glibc.
# Third - all the wok in normal order, including the toolchain packages.
# This cook order is used only if glibc/binutils/gcc/linux-api-headers
# is updated to the next minor version or more (y.x.z -> y.x+1.z).
SLITAZ_TOOLCHAIN="linux-api-headers
glibc
binutils
gcc
busybox
ncurses
bash
bzip2
gawk
gettext
m4
make
patch
perl
texinfo
autoconf
automake
zlib
lzma"

# Slitaz toolchain extra : package which are needed to cook other
# but which are not in the core temporary toolchain.
# Note : order is not important here.
SLITAZ_TOOLCHAIN_EXTRA="tazpkg
tazwok-experimental
pkg-config
libtool
libpthread-stubs"

# Cook options :
# Repack sources in .tar.lzma format.
repack_src="yes"
# Allow cleaning RAM cache.
clean_cache="yes"
